{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces", "memory", "cpu"],
    "modules-center": ["custom/weather","clock"],
    "modules-right": ["custom/sound", "hyprland/language", "network", "custom/shtdwn"],

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uebb4",
            "default": "\udb86\udd78"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        }
    },

    "cpu": {
	"format":"| \uf4bc {usage}%",
	"interval":30
    },

    "clock": {
	"interval": 1,
        "format": "{:%d.%m.%Y |  %H:%M:%S}"
    },

    "custom/sound": {
        "format": "\udb81\udd7e  ",
	"on-click": "pavucontrol"
    },

    "memory": {
        "interval": 30,
        "format": "\uefc5 {used:0.1f}Gb"
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "custom/weather": {
	"exec": "~/.config/waybar/weather.sh",
	"interval": 1800,
	"format": "{}"
    },

    "custom/shtdwn": {
	"format": "\uf011",
	"on-click": "shutdown now"
    }
}
