{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  "
    },
    
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "   WM",
	       "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "format": "{1}",
            "keyColor": "green"
        }, 
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "   GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "green"
        },    
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "   Shell",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘"
        }
    ]
}
